# Glob API URL
VITE_GLOB_API_URL=http://chatgpt-web-gigkzibh.ns-0vw6dazf.svc.cluster.local:3002/api

VITE_APP_API_BASE_URL=http://chatgpt-web-gigkzibh.ns-0vw6dazf.svc.cluster.local:3002/api

# Whether long replies are supported, which may result in higher API fees
VITE_GLOB_OPEN_LONG_REPLY=false

# When you want to use PWA
VITE_GLOB_APP_PWA=false
